---
  - name: Download libpng12.deb
    get_url:
      url: http://mirrors.kernel.org/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1_amd64.deb
      dest: /tmp
    tags:
      - wkhtmltopdf-fix
    when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '18.04'

  - name: Install updates
    command: dpkg -i --skip-same-version /tmp/{{ item }}
    register: dpkg_result
    changed_when: "\"already installed\" not in dpkg_result.stderr"
    with_items:
      - libpng12-0_1.2.54-1ubuntu1_amd64.deb
    tags:
      - wkhtmltopdf-fix
    when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '18.04'
